{
  "name": "AHA",
  "keywords": "smarthome fritzbox avm aha dect ito",
  "description": "AHA - AVM Home Automation HTTP Interface for ESP8288",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Kalzifer/AHA.git"
  },
  "authors":
  [
    {
      "name": "Frank Schmidt",
      "email": "kalzifer@github.com",
      "url": "https://github.com/kalzifer",
      "maintainer": true
    },
  ],
  "dependencies":
  {
    "name": "ESP8266wifi", 
    "authors": "Jonas Ekstrand",
    "frameworks": "arduino",
    "ID" : "1101"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "espressif8266"
}
